MyFridge/MVVM/Views/AllFridgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFridge.MVVM.Views.AllFridgesView"
             xmlns:local="clr-namespace:MyFridge.MVVM.ViewModels"
             Title="AllFridgesView">

    <ContentPage.BindingContext>
        <local:FridgeViewModel/>
    </ContentPage.BindingContext>

    
    
    <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

        <Picker Title="Select a fridge"           
            ItemsSource="{Binding Fridges}"
            ItemDisplayBinding="{Binding name}"
            SelectedItem="{Binding CurrentFridge , Mode=TwoWay}"   
        />

        <Label Text="Fridge details"/>
        <ScrollView HeightRequest="400">
            <CollectionView ItemsSource="{Binding CurrentFridge.Drinks}" SelectionMode="Single" SelectedItem="{Binding SelectedDrink}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                       Source="{Binding drinkImage}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                            <Label Grid.Column="1"
                       Text="{Binding name}"
                       FontAttributes="Bold" />
                            <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding quantity}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button x:Name="TakeDrinkButton" Text="Take drink" Clicked="TakeDrinkButton_Clicked"/>
        <Button x:Name="DeleteDrinkButton" Text="Delete" BackgroundColor="Red" Command="{Binding DeleteSelectedDrinkCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>