MyFridge/MVVM/Views/AllFridgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFridge.MVVM.Views.AllFridgesView"
             xmlns:local="clr-namespace:MyFridge.MVVM.ViewModels"
             Title="AllFridgesView">

    <ContentPage.BindingContext>
        <local:FridgeViewModel/>
    </ContentPage.BindingContext>

    
    
    <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

        <Picker Title="Select a fridge"           
            ItemsSource="{Binding Fridges}"
            ItemDisplayBinding="{Binding name}"
            SelectedItem="{Binding CurrentFridge , Mode=TwoWay}"   
        />

        <Label Text="Fridge details"/>

        <!--<ListView x:Name="ListViewDrinks" ItemsSource="{Binding CurrentFridge.Drinks}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextCell 
                        Text="{Binding Id}" Detail="{Binding name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ScrollView HeightRequest="400">
        <CollectionView ItemsSource="{Binding CurrentFridge.Drinks}" SelectionMode="Single" SelectedItem="{Binding SelectedDrink}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding drinkImage}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding quantity}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
        <!--<ListView ItemsSource="{Binding CurrentFridge.Drinks}"  SelectedItem="{Binding SelectedDrink}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" WidthRequest="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            --><!--<Label Text="{Binding drinkImage}"/>--><!--
                            <Image Source="{Binding drinkImage}" HeightRequest="40" WidthRequest="40"/>
                            <Label Text="{Binding name}" Grid.Column="1" />
                            <Label Text="{Binding quantity}" Grid.Column="2"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button x:Name="TakeDrinkButton" Text="Take drink" Clicked="TakeDrinkButton_Clicked"/>
        <Button x:Name="DeleteDrinkButton" Text="Delete" BackgroundColor="Red" Command="{Binding DeleteSelectedDrinkCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>